#server.port = 8082
#------------------------DATASOURCES-------------------------------------------
spring.data.mongodb.database=maindb
spring.data.mongodb.authentication-database=${MONGO_DB_NAME}
spring.data.mongodb.repositories=null
spring.data.mongodb.enabled=true
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}
