#server.port = 8082
#------------------------DATASOURCES-------------------------------------------
spring.data.mongodb.database=maindb
spring.data.mongodb.authentication-database=maindb
spring.data.mongodb.repositories=null
spring.data.mongodb.enabled=true
spring.data.mongodb.uri=mongodb://admin:admin@localhost



